<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">

    <item
        android:id="@+id/action_activity_sobre"
        android:title="Sobre" />
    <!--
    <item android:id="@+id/action_messages"
         android:icon="@android:drawable/sym_action_email"
         android:title="AÇÃO"
         app:showAsAction="always" />

        -->
</menu>